NODE_ENV=development
PORT=5000

DATABASE_PASSWORD=zdM1pM4ZiwSCDma8
DATABASE=mongodb://visit-ethiopia:zdM1pM4ZiwSCDma8@ac-0o1kybe-shard-00-00.v4uofu1.mongodb.net:27017,ac-0o1kybe-shard-00-01.v4uofu1.mongodb.net:27017,ac-0o1kybe-shard-00-02.v4uofu1.mongodb.net:27017/Visit-Ethiopia?ssl=true&replicaSet=atlas-t5s8tc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Visit-Ethiopia

JWT_SECRET=visit-ethiopia-new-app-secret-key-2025
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_USER=labyalew@gmail.com
EMAIL_PASS=sald ocwc djtz wcfs
